DB_TOKEN = '_jkashad544ad-**as*da1asd156asdmkvsjbbsd'

SECRET_KEY = PASS4ASD4**
SECRET_PASSWORD = PASS4ASD4**

PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = 123
PGSQL_DATABASE = db_example
